stages:
  - test

test:
  image: ruby:2.6.6-alpine
  stage: test
  before_script:
    - gem update --system
    - gem install bundler --no-document
    - bundle install --jobs $(nproc)
  script:
    - bundle exec rubocop
    - RACK_ENV=test bundle exec rspec
